# wallet-service

./: README.md  docker-compose.yaml  pom.xml
performancetest/: load-test.js
src/main/java/itk/academy/wallet/: WalletServiceApplication.java
src/main/java/itk/academy/wallet/controller/: OperationController.java  WalletController.java
src/main/java/itk/academy/wallet/dto/: OperationRequestDto.java  OperationResponseDto.java  WalletResponseDto.java  WalletShortResponseDto.java
src/main/java/itk/academy/wallet/exceptions/: BalanceToLowException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  WalletNotFoundException.java
src/main/java/itk/academy/wallet/mapper/: OperationMapper.java  WalletMapper.java
src/main/java/itk/academy/wallet/model/: Operation.java  OperationType.java  Wallet.java
src/main/java/itk/academy/wallet/repository/: OperationRepository.java  WalletRepository.java
src/main/java/itk/academy/wallet/service/: OperationService.java  WalletService.java
src/main/java/itk/academy/wallet/service/impl/: OperationServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/itk/academy/wallet/: WalletServiceApplicationTests.java
src/test/java/itk/academy/wallet/controller/: OperationControllerTest.java  WalletControllerTest.java
